@import "variables.less";

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: @background;
  font-family: "Baloo Da 2", cursive;
}

h1,
h2,
h3,
h4 {
  font-family: "Rock Salt", cursive;
}
