@import "variables.less";

.footer {
  background-color: @blue;
  padding: 30px 0 5px;
  color: @white;
  &__socials {
    display: flex;
    justify-content: center;
    & > a {
      padding: 0 25px;
      & > img {
        max-height: 40px;
        height: 100%;
        cursor: pointer;
      }
    }
  }
  & > div > ul {
    text-align: center;
    margin: 30px 0;
    list-style: none;
    & > li > a {
      text-decoration: none;
      color: @white;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__copyright {
    text-align: center;
    font-size: 11px;
    margin: 5px 0;
  }
}
@media screen and (min-width: 800px) {
  .footer > div {
    display: flex;
    justify-content: space-evenly;
  }
}
