@import "variables.less";

.header {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 100vh;
  max-height: unset;
  z-index: 100;
  background: @green;
  &__container {
    height: 100%;
    max-width: 1900px;
    width: 94%;
    margin: 40px auto 0;
  }
  &__section {
    &--left > a {
      border-bottom: 1px solid @white;
    }
    &--right > a > img {
      max-width: 25px;
      margin: 10px 0;
    }
  }
  &__link {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: @white;
    line-height: 70px;
    position: relative;
    text-align: center;
    &:hover {
      text-decoration: underline;
    }
  }
  &__logo {
    background: #fff;
    border-radius: 50%;
    max-width: calc(180px + 2 * 30px);
    margin: 50px auto;
    & > img {
      padding: 20px 30px;
      max-width: 180px;
    }
  }
  &__btn {
    cursor: pointer;
    z-index: 50;
    &--close {
      position: absolute;
      top: 10px;
      left: 20px;
      font-size: 30px;
      color: @white;
      &:hover {
        cursor: pointer;
      }
    }
    &--open {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.6);
      border: 2px solid @white;
      border-right: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      top: 50px;
      right: 0;
      width: 35px;
      height: 34px;
      & > span {
        display: block;
        width: 25px;
        margin: 6px auto;
        height: 3px;
        background-color: @white;
        border-radius: 5px;
      }
      &:hover {
        opacity: 1;
      }
      & > hr {
        width: 95%;
      }
    }
  }
}

@media screen and (min-width: 740px) {
  .header {
    display: block;
    height: 100%;
    max-height: 90px;
    &__container {
      display: block;
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
    }
    &__section {
      &--links {
        display: flex;
        justify-content: space-between;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
      }
      &--left > a {
        border: none;
      }
    }
    &__link {
      display: inline;
      margin: 0 20px;
    }
    &__logo {
      margin: 0;
      display: block;
    }
    &__btn {
      display: none;
    }
  }
}
